# Применение %
# - проверка чётности числа;
# - нахождение последней цифры числа;
# - работа с циклическими процессами (дни, недели, расстояние);
# - деление на группы;
# - разбор чисел по цифрам.

# Разбор двухзначного числа на цифры:
print("Разбор двухзначного числа на цифры")
a = 38
d2 = a % 10
d1 = a // 10
# или d1 = a // 10 % 10, но это немного бессмысленно
print(f"Число: {a}. Сумма цифр {d1} + {d2} = {d1 + d2}")

# Чередование ходов в игре
print("\nЧередование ходов в игре:")
for i in range(1, 7):
    player = i % 2 + 1
    print(f"Ход: {i}, играет Игрок №{player}")

# Проверка чётности числа
print("\nПроверка чётности числа:")
a = 54
if a % 2 == 0:
    print(f"Число {a} чётное")
else:
    print(f"Число {a} нечётное")