def main01():
    # True      Истина, 1
    # False     Ложь, 0

    # <     меньше
    # >     больше
    # <=    меньше или равно
    # >=    больше или равно
    # ==    равно
    # !=    не равно

    print(3 > 5) # Да/Нет
    print(8 < 2)
    print(10 != 10)

    # int, float VS int, float
    # str VS str


def main02():
    # print("Ваня" > "Вася")
    # print("Ваня" > "Валя")
    print("Ё" < "А")
    print("Ё" > "Е")
    print(ord("Ё"), ord("Е"))
    print("Ёжиков" > "Алхутов")

def main03():
    # Вы можете гулять на улице, если время меньше 22 часов
    hour = 3
    print(hour < 22)


def main04():
    # День рождения Миши 5 марта. Определите, прошёл ли день рождения или нет?
    day = 35
    current_day = 35
    print(current_day > day)

def main05():
    # True - Истина - 1
    # False - Ложь - 0
    # Папа даёт Васе на карманные расходы 500 рублей в неделю, если он
    # получит больше двух пятёрок
    p = 2
    pay = 500 * (p > 2)
    print(pay)

def main06():
    # Папа выдаёт Васе на карманные расходы 300 рублей в неделю, но добавляет
    # 500 рублей, если Вася получил больше 2 пятёрок, но отнимает 300 рублей,
    # если Вася получил больше 2 двоек
    p = 10
    d = 500
    pay = 300 + (500 * (p > 2)) - 300 * (d > 2)
    print(pay)

def main07():
    p = 1000 + (200 * (5 > 3))
    print(p)

def main08():
    # Если скорость автомобиля превышает 60 км/ч, то оштрафовать водителя на 1000 р.
    speed = 61
    pay = 1000 * (speed > 60)
    print(pay)

def main09():
    pwd = "123"
    log = "000"
    digits = 199 + (11 * (pwd == "123")) + (23 * (log == "000"))
    print(digits)

main09()